{
  "name": "storyshelf-monorepo",
  "private": true,
  "description": "Self-hosted visual testing platform for Storybook.",
  "license": "MIT",
  "author": "Siddhant Gupta <guptasiddhant@icloud.com>",
  "repository": "git@github.com:GuptaSiddhant/StoryShelf.git",
  "workspaces": {
    "packages": [
      "./apps/*",
      "./packages/*"
    ],
    "catalog": {
      "@hono/node-server": "^1.17.0",
      "@types/node": "^26.0.0",
      "@types/picomatch": "^4.0.1",
      "@types/pngjs": "^6.0.5",
      "@types/prompts": "^2.4.9",
      "@types/unzipper": "0.10.11",
      "@vitest/coverage-v8": "^4.0.0",
      "adm-zip": "0.6.0",
      "drizzle-orm": "^0.44.0",
      "hono": "^4.11.0",
      "oxfmt": "^0.65.0",
      "oxlint": "^1.80.0",
      "oxlint-tsgolint": "^7.0.2001",
      "typescript": "^7.0.2",
      "tsdown": "^0.22.14",
      "vitest": "^4.0.0",
      "pino": "^10.3.1",
      "yaml": "^2.9.0",
      "zod": "^4.2.0"
    }
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:pkg": "turbo build --filter='./packages/*'",
    "core:build": "nub run --filter @storyshelf/core build",
    "core:dev": "nub run --filter @storyshelf/core dev",
    "cli": "nub run --filter storyshelf start",
    "docs": "nub run --filter website start",
    "jsr": "nub ./scripts/jsr.mjs",
    "serve": "nub run --filter dev-server serve",
    "fmt": "turbo fmt",
    "hook:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit .githooks/commit-msg",
    "lint": "turbo lint",
    "test": "turbo test",
    "audit": "turbo audit",
    "verify": "turbo verify --filter='./packages/*' --filter='website'",
    "web:build": "nub run --filter website build",
    "web:dev": "nub run --filter website dev",
    "release": "nub ./scripts/release.mjs",
    "release:dry": "nub ./scripts/release.mjs --dry-run",
    "trust": "node ./scripts/npm-trust-all.mjs"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "rolldown": "*",
    "tsdown": "catalog:",
    "turbo": "^2.10.11",
    "typescript": "catalog:",
    "yaml": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    },
    "runtime": {
      "name": "node",
      "version": "26.x",
      "onFail": "error"
    }
  }
}
