{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.7.0"
  }
}
